<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Brick.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="35" Column="72" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Ball.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\LoseCollider.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Brick.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>