<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoseCollider.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="31" Column="55" />
      <File FileName="Assets\Scripts\Ball.cs" Line="32" Column="53" />
      <File FileName="Assets\Scripts\LoseCollider.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\FireBall.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Brick.cs" Line="52" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>