<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoseCollider.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\Ball.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\LoseCollider.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Brick.cs" Line="31" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>